<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <comp lib="4" loc="(550,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(770,490)" name="Button"/>
    <comp lib="4" loc="(710,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,510)" name="Constant"/>
  </circuit>
</project>
